packager.version=1.0.0

installer.dir=${basedir}/installer
packager.src.dir=${basedir}/packager/src
packager.bin.dir=${basedir}/packager/bin

installer.bbwp.dir=${installer.dir}/installerdata/bbwp
installer.air.templates.src.dir=${installer.bbwp.dir}/AirAppTemplates/src
installer.air.bin.dir=${installer.bbwp.dir}/bin
installer.js.global.dir=${installer.air.templates.src.dir}/js/sharedglobal

installer.ext.dir=${installer.bbwp.dir}/ext

framework.dir=${basedir}/framework
framework.src.dir=${framework.dir}/src

jsapi.dir=${basedir}/js_api

common.as.src.dir=${jsapi.dir}/Common_AS/JSONLibrary/src/

build.num.file=${basedir}/build.num