packager.version=1.0.0

installer.dir=${basedir}/installer
packager.src.dir=${basedir}/packager/src
packager.bin.dir=${basedir}/packager/bin

installer.bbwp.dir=${installer.dir}/installerdata/bbwp
installer.air.templates.dir=${installer.bbwp.dir}/AirAppTemplates

framework.dir=${basedir}/framework
framework.src.dir=${framework.dir}/src

build.num.file=${basedir}/build.num