packager.version=1.0.0

installer.dir=${basedir}/installer
packager.src.dir=${basedir}/packager/src
packager.bin.dir=${basedir}/packager/bin

installer.data.dir=${installer.dir}/installerdata
installer.bbwp.dir=${installer.data.dir}/bbwp
installer.air.templates.src.dir=${installer.bbwp.dir}/AirAppTemplates/src
installer.air.bin.dir=${installer.bbwp.dir}/bin
installer.js.global.dir=${installer.air.templates.src.dir}/js/sharedglobal

installer.ext.dir=${installer.bbwp.dir}/ext

installer.sdk.dir=${installer.data.dir}/blackberry-tablet-sdk

framework.dir=${basedir}/framework
framework.src.dir=${framework.dir}/src

jsapi.dir=${basedir}/js_api

common.as.src.dir=${jsapi.dir}/Common_AS/JSONLibrary/src/

sdk.dir=M:/Mssga_share/snarf-build/sdk.zip

build.num.file=${basedir}/build.num